
# FILE: ./terraform/main.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }

  backend "s3" {
    bucket         = "my-terraform-state-bucket-skdmal2213"
    key            = "dr-project/terraform.tfstate"
    region         = "ap-northeast-2"
    encrypt        = true
  }
}

provider "aws" {
  region = var.aws_region
}

# ---------------------------------------------------------
# 1. 보안 데이터 및 설정 (SSM Parameter Store)
# ---------------------------------------------------------
data "aws_ssm_parameter" "tunnel1_psk" {
  name            = "/vpn/home/tunnel1_psk"
  with_decryption = true
}

data "aws_ssm_parameter" "tunnel2_psk" {
  name            = "/vpn/home/tunnel2_psk"
  with_decryption = true
}

data "aws_ssm_parameter" "cgw_public_ip" {
  name = "/vpn/home/cgw_public_ip"
}

data "aws_ssm_parameter" "windows_password" {
  name = "/vpn/home/windows_password"
}

# ---------------------------------------------------------
# 2. VPC 및 기본 네트워크 구성
# ---------------------------------------------------------
resource "aws_vpc" "aws_vpc" {
  cidr_block           = var.aws_vpc_cidr
  enable_dns_hostnames = true
  tags = { Name = "VPC-A-AWS-Cloud" }
}

resource "aws_subnet" "aws_subnet" {
  vpc_id            = aws_vpc.aws_vpc.id
  cidr_block        = cidrsubnet(var.aws_vpc_cidr, 8, 1)
  availability_zone = "${var.aws_region}a"
  tags = { Name = "Subnet-A-AWS" }
}

resource "aws_route_table" "aws_rt" {
  vpc_id = aws_vpc.aws_vpc.id
  tags = { Name = "RT-A-AWS" }
}

resource "aws_route_table_association" "aws_rt_assoc" {
  subnet_id      = aws_subnet.aws_subnet.id
  route_table_id = aws_route_table.aws_rt.id
}

# ---------------------------------------------------------
# 3. 하이브리드 커넥티비티 (TGW + CGW + VPN)
# ---------------------------------------------------------
resource "aws_ec2_transit_gateway" "tgw" {
  amazon_side_asn                 = var.aws_asn
  auto_accept_shared_attachments  = "enable"
  default_route_table_association = "enable"
  default_route_table_propagation = "enable" 
  tags = { Name = "TGW-Main" }
}

resource "aws_ec2_transit_gateway_vpc_attachment" "tgw_attach_vpc_a" {
  subnet_ids         = [aws_subnet.aws_subnet.id]
  transit_gateway_id = aws_ec2_transit_gateway.tgw.id
  vpc_id             = aws_vpc.aws_vpc.id
  tags = { Name = "TGW-Attach-VPC-A" }
}

resource "aws_route" "aws_to_onprem" {
  route_table_id         = aws_route_table.aws_rt.id
  destination_cidr_block = var.onprem_vpc_cidr
  transit_gateway_id     = aws_ec2_transit_gateway.tgw.id
  depends_on             = [aws_ec2_transit_gateway_vpc_attachment.tgw_attach_vpc_a]
}

resource "aws_customer_gateway" "cgw" {
  bgp_asn    = var.onprem_asn
  ip_address = data.aws_ssm_parameter.cgw_public_ip.value 
  type       = "ipsec.1"
  tags = { Name = "CGW-Home-Windows-Server" }
}

resource "aws_vpn_connection" "vpn" {
  customer_gateway_id = aws_customer_gateway.cgw.id
  transit_gateway_id  = aws_ec2_transit_gateway.tgw.id
  type                = aws_customer_gateway.cgw.type
  
  static_routes_only  = false 

  tunnel1_preshared_key = data.aws_ssm_parameter.tunnel1_psk.value
  # [변경] 윈도우 OS의 APIPA(169.254) 차단 정책을 피하기 위해 사설 대역 지정
  tunnel1_inside_cidr   = "169.254.254.124/30" 
  
  tunnel2_preshared_key = data.aws_ssm_parameter.tunnel2_psk.value
  # [변경] 윈도우 OS의 APIPA(169.254) 차단 정책을 피하기 위해 사설 대역 지정
  tunnel2_inside_cidr   = "169.254.254.128/30"

  tags = { Name = "VPN-TGW-to-Home" }
}

# ---------------------------------------------------------
# 4. 테스트 자원 (Security Group + EC2)
# ---------------------------------------------------------
resource "aws_security_group" "ping_sg" {
  name        = "allow_icmp_from_home"
  description = "Allow ICMP Ping from On-Premise"
  vpc_id      = aws_vpc.aws_vpc.id

  ingress {
    from_port   = -1
    to_port     = -1
    protocol    = "icmp"
    cidr_blocks = [var.onprem_vpc_cidr]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = { Name = "SG-Allow-Home-Ping" }
}

data "aws_ami" "amazon_linux_2023" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["al2023-ami-2023.*-x86_64"]
  }
}

resource "aws_instance" "test_ec2" {
  ami                    = data.aws_ami.amazon_linux_2023.id
  instance_type          = "t3.micro"
  subnet_id              = aws_subnet.aws_subnet.id
  vpc_security_group_ids = [aws_security_group.ping_sg.id]
  tags = { Name = "Test-EC2-Target" }
}

# --------------------------------------------------------- 
# 5. SSM Hybrid Activation
# ---------------------------------------------------------
resource "aws_iam_role" "ssm_hybrid_role" {
  name = "SSM-Hybrid-Windows-Role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = { Service = "ssm.amazonaws.com" }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ssm_hybrid_attach" {
  role       = aws_iam_role.ssm_hybrid_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

resource "aws_ssm_activation" "windows_onprem" {
  name               = "windows-home-server-activation"
  iam_role           = aws_iam_role.ssm_hybrid_role.name
  registration_limit = 5
  depends_on         = [aws_iam_role_policy_attachment.ssm_hybrid_attach]
}

# =========================================================
# 생성된 ID와 Code를 파라미터 스토어에 자동 저장
# =========================================================
resource "aws_ssm_parameter" "activation_id" {
  name        = "/vpn/home/ssm_activation_id"
  type        = "String"
  value       = aws_ssm_activation.windows_onprem.id
  description = "SSM Hybrid Activation ID for On-Prem Windows"
  overwrite   = true 
}

resource "aws_ssm_parameter" "activation_code" {
  name        = "/vpn/home/ssm_activation_code"
  type        = "SecureString"
  value       = aws_ssm_activation.windows_onprem.activation_code
  description = "SSM Hybrid Activation Code for On-Prem Windows"
  overwrite   = true
}

# ---------------------------------------------------------
# 6. 파이프라인으로 넘겨줄 Outputs
# ---------------------------------------------------------
output "ssm_activation_id" {
  value = aws_ssm_activation.windows_onprem.id
}

output "ssm_activation_code" {
  value     = aws_ssm_activation.windows_onprem.activation_code
  sensitive = true
}

output "vpn_tunnel1_ip" {
  value = aws_vpn_connection.vpn.tunnel1_address
}

output "vpn_tunnel1_psk" {
  value     = aws_vpn_connection.vpn.tunnel1_preshared_key
  sensitive = true
}

output "vpn_bgp_peer1_ip" {
  value = aws_vpn_connection.vpn.tunnel1_vgw_inside_address
}

output "vpn_bgp_local1_ip" {
  value = aws_vpn_connection.vpn.tunnel1_cgw_inside_address
}

output "vpn_tunnel2_ip" {
  value = aws_vpn_connection.vpn.tunnel2_address
}

output "vpn_tunnel2_psk" {
  value     = aws_vpn_connection.vpn.tunnel2_preshared_key
  sensitive = true
}

output "vpn_bgp_peer2_ip" {
  value = aws_vpn_connection.vpn.tunnel2_vgw_inside_address
}

output "vpn_bgp_local2_ip" {
  value = aws_vpn_connection.vpn.tunnel2_cgw_inside_address
}
# FILE: ./scripts/vpn_bgp_cleanup.ps1
# scripts/vpn_bgp_cleanup.ps1
Write-Host "1. BGP 정책 및 라우팅 설정 초기화"
Get-BgpRoutingPolicy -ErrorAction SilentlyContinue | Remove-BgpRoutingPolicy -Force -ErrorAction SilentlyContinue
Get-BgpCustomRoute -ErrorAction SilentlyContinue | Remove-BgpCustomRoute -Force -ErrorAction SilentlyContinue

Write-Host "2. BGP 피어(Peer) 및 라우터 제거"
$peers = @("AWS-TGW-Peer1", "AWS-TGW-Peer2")
foreach ($p in $peers) {
    Remove-BgpPeer -Name $p -Force -ErrorAction SilentlyContinue
}
Remove-BgpRouter -Force -ErrorAction SilentlyContinue

Write-Host "3. VPN Site-to-Site 인터페이스 제거"
$tunnels = @("AWS-TGW-Tunnel1", "AWS-TGW-Tunnel2")
foreach ($t in $tunnels) {
    Remove-VpnS2SInterface -Name $t -Force -ErrorAction SilentlyContinue
}
Write-Host "4. 라우팅 서비스 재시작하여 초기화 상태 반영"
Restart-Service RemoteAccess -ErrorAction SilentlyContinue

# ===== [추가된 핵심 부분] =====
Write-Host "5. RRAS 엔진 구성 완전 초기화 (현업 표준 선언적 초기화)"
Uninstall-RemoteAccess -Force -ErrorAction SilentlyContinue
# ==============================

Write-Host "✅ 윈도우 서버 내부의 하이브리드 클라우드(VPN/BGP) 설정이 모두 초기화되었습니다."
# FILE: ./terraform/terraform.tfvars
aws_region      = "ap-northeast-2"
aws_vpc_cidr    = "10.1.0.0/16"
onprem_vpc_cidr = "192.168.0.0/24"
aws_asn         = 64512
onprem_asn      = 65000
# FILE: ./scripts/vpn_bgp_setup.ps1
# =================================================================
# scripts/vpn_bgp_setup.ps1
# =================================================================
$ErrorActionPreference = "Stop"

Write-Host "0. 필수 Windows 기능(Routing, RemoteAccess) 설치 검증" -ForegroundColor Cyan
$feature = Get-WindowsFeature -Name RemoteAccess, Routing, DirectAccess-VPN -ErrorAction SilentlyContinue
if ($null -ne $feature -and ($feature.InstallState -contains "Available" -or $feature.InstallState -contains "Removed")) {
    Write-Host "필수 기능이 누락되어 설치를 진행합니다. (수 분 소요 가능)"
    Install-WindowsFeature -Name RemoteAccess, Routing, DirectAccess-VPN -IncludeManagementTools -ErrorAction Stop
}

Write-Host "0-1. Windows 방화벽 IPsec/IKEv2 필수 포트 개방" -ForegroundColor Cyan
$fwRules = @(
    @{ Name="Allow-IPsec-IKE-UDP500"; Port="500"; Protocol="UDP" },
    @{ Name="Allow-IPsec-NATT-UDP4500"; Port="4500"; Protocol="UDP" }
)
foreach ($rule in $fwRules) {
    try {
        $null = Get-NetFirewallRule -DisplayName $rule.Name -ErrorAction Stop
    } catch {
        New-NetFirewallRule -DisplayName $rule.Name -Direction Inbound -Action Allow -Protocol $rule.Protocol -LocalPort $rule.Port -ErrorAction SilentlyContinue
    }
}
try {
    $null = Get-NetFirewallRule -DisplayName "Allow-IPsec-ESP-Proto50" -ErrorAction Stop
} catch {
    New-NetFirewallRule -DisplayName "Allow-IPsec-ESP-Proto50" -Direction Inbound -Action Allow -Protocol 50 -ErrorAction SilentlyContinue
}

# -----------------------------------------------------------------
# [핵심] 1. 엔진 무조건 철거 후 재건축 (Try-Catch 적용)
# -----------------------------------------------------------------
Write-Host "1. RRAS 엔진 초기화 및 LAN 라우팅(BGP) 강제 활성화" -ForegroundColor Cyan

Write-Host "기존 RRAS 설정을 초기화합니다..."
try {
    # 지울 게 없어서 나는 에러를 안전하게 무시합니다.
    Uninstall-RemoteAccess -Force -ErrorAction Stop
    Write-Host "기존 엔진 철거 완료."
} catch {
    Write-Host "👉 지울 이전 설정이 없습니다. (이미 깨끗한 상태입니다)" -ForegroundColor Yellow
}
Start-Sleep -Seconds 5

Write-Host "깨끗한 상태에서 RRAS 엔진 재설치 중..."
Install-RemoteAccess -VpnType VpnS2S -ErrorAction Stop

Write-Host "BGP 모듈을 깨우기 위해 LAN Routing(RouterType=7) 강제 세팅..."
$regPath = "HKLM:\SYSTEM\CurrentControlSet\Services\RemoteAccess\Parameters"
Set-ItemProperty -Path $regPath -Name "RouterType" -Value 7 -Force

Write-Host "라우팅 서비스 재시작 및 BGP 모듈 로딩 중... (10초 대기)"
try { Restart-Service RasMan -Force -ErrorAction Stop } catch {}
try { Restart-Service RemoteAccess -Force -ErrorAction Stop } catch {}
Start-Sleep -Seconds 10

# -----------------------------------------------------------------
# 2. VPN 인터페이스 및 BGP 구성
# -----------------------------------------------------------------
Write-Host "2. VPN 인터페이스 구성" -ForegroundColor Cyan
$tunnels = @(
    @{ Name="AWS-TGW-Tunnel1"; Dest=$Tunnel1Ip; Psk=$Tunnel1Psk; Metric="10" },
    @{ Name="AWS-TGW-Tunnel2"; Dest=$Tunnel2Ip; Psk=$Tunnel2Psk; Metric="50" }
)
foreach ($t in $tunnels) {
    $iface = $null
    try { $iface = Get-VpnS2SInterface -Name $t.Name -ErrorAction Stop } catch {}
    
    if ($null -eq $iface) {
        Write-Host "[$($t.Name)] 생성 중..."
        Add-VpnS2SInterface -Name $t.Name -Destination $t.Dest -AuthenticationMethod PSKOnly -SharedSecret $t.Psk -IPv4Subnet "${AwsVpcCidr}:$($t.Metric)" -Protocol IKEv2
    } else {
        Write-Host "[$($t.Name)] 업데이트 중..."
        Set-VpnS2SInterface -Name $t.Name -Destination $t.Dest -SharedSecret $t.Psk -IPv4Subnet "${AwsVpcCidr}:$($t.Metric)"
    }
}

Write-Host "3. BGP 라우터 및 Peer 구성" -ForegroundColor Cyan
$dynamic_lan_ip = (Get-NetIPConfiguration | Where-Object { $_.IPv4DefaultGateway -ne $null }).IPv4Address.IPAddress | Select-Object -First 1

# 라우터 추가 전, 이미 있는지 확인
$router = $null
try { $router = Get-BgpRouter -ErrorAction Stop } catch {}
if ($null -eq $router) {
    Add-BgpRouter -BgpIdentifier $dynamic_lan_ip -LocalASN 65000 -Force
}

$peers = @(
    @{ Name="AWS-TGW-Peer1"; Local=$BgpLocal1Ip; Peer=$BgpPeer1Ip },
    @{ Name="AWS-TGW-Peer2"; Local=$BgpLocal2Ip; Peer=$BgpPeer2Ip }
)
foreach ($p in $peers) {
    $bgpPeer = $null
    try { $bgpPeer = Get-BgpPeer -Name $p.Name -ErrorAction Stop } catch {}
    
    if ($null -eq $bgpPeer) {
        Add-BgpPeer -Name $p.Name -LocalIPAddress $p.Local -PeerIPAddress $p.Peer -PeerASN 64512
    }
    try { Start-BgpPeer -Name $p.Name -ErrorAction Stop } catch {}
}

Write-Host "4. BGP 경로 광고 및 트래픽 제어" -ForegroundColor Cyan
try { Get-BgpCustomRoute -ErrorAction Stop | Remove-BgpCustomRoute -Force -ErrorAction Stop } catch { }
try { Get-BgpRoutingPolicy -ErrorAction Stop | Remove-BgpRoutingPolicy -Force -ErrorAction Stop } catch { }

$ip = $OnpremVpcCidr.Split("/")[0]
$net1 = "$($ip.Split('.')[0]).$($ip.Split('.')[1]).$($ip.Split('.')[2]).0/25"
$net2 = "$($ip.Split('.')[0]).$($ip.Split('.')[1]).$($ip.Split('.')[2]).128/25"

Add-BgpCustomRoute -Network $net1, $net2 -ErrorAction SilentlyContinue
Add-BgpRoutingPolicy -Name "DenySplitOnTunnel2" -PolicyType Deny -MatchPrefix $net1, $net2 -ErrorAction SilentlyContinue
Set-BgpRoutingPolicyForPeer -PeerName "AWS-TGW-Peer2" -PolicyName "DenySplitOnTunnel2" -Direction Egress -Force

Write-Host "✅ 하이브리드 인프라 구성이 완벽하게 완료되었습니다!" -ForegroundColor Green
# FILE: ./.github/workflows/deploy.yml
name: Hybrid Cloud DR Provisioning

on:
  push:
    branches: [ "main" ]

concurrency:
  group: terraform-deploy
  cancel-in-progress: false

jobs:
  deploy-infra-and-configure:
    runs-on: ubuntu-latest
    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v3

      - name: Terraform 설치
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.0"
          terraform_wrapper: false

      - name: AWS 자격 증명 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Terraform 초기화 및 배포
        working-directory: ./terraform
        run: |
          terraform init
          terraform apply -auto-approve

      - name: "[통합] 인스턴스 인식 및 설정 스크립트 전송"
        run: |
          # 1. 인스턴스가 Online이 될 때까지 최대 5분(15회) 대기
          echo "AWS SSM에서 Online 상태의 인스턴스를 찾는 중..."
          INSTANCE_ID=""
          
          for i in {1..15}; do
            # [수정됨 핵심 로직] AWS CLI의 페이징 None 버그를 원천 차단하기 위해 grep 정규식 사용
            RAW_ID=$(aws ssm describe-instance-information --query "InstanceInformationList[?PingStatus=='Online'].InstanceId" --output text | grep -o 'mi-[0-9a-f]*' | head -n 1)
            
            # RAW_ID에 값이 제대로 담겼을 때만 통과
            if [ -n "$RAW_ID" ]; then
              INSTANCE_ID=$RAW_ID
              echo "✅ 인스턴스 인식 성공: $INSTANCE_ID"
              break
            fi
            echo "⏳ 대기 중 ($i/15)... 20초 후 다시 시도합니다."
            sleep 20
          done

          if [ -z "$INSTANCE_ID" ]; then
            echo "❌ 오류: 5분을 기다렸으나 Online 상태의 노드를 찾지 못했습니다."
            exit 1
          fi

          # 2. 동일한 Bash 세션 안에서 즉시 스크립트 생성
          cat <<EOF > final_script.ps1
          \$AwsVpcCidr = "10.1.0.0/16"
          \$OnpremVpcCidr = "192.168.0.0/24"
          \$Tunnel1Ip = "$(terraform -chdir=./terraform output -raw vpn_tunnel1_ip | tr -d '\r\n')"
          \$Tunnel1Psk = "$(terraform -chdir=./terraform output -raw vpn_tunnel1_psk | tr -d '\r\n')"
          \$BgpPeer1Ip = "$(terraform -chdir=./terraform output -raw vpn_bgp_peer1_ip | tr -d '\r\n')"
          \$BgpLocal1Ip = "$(terraform -chdir=./terraform output -raw vpn_bgp_local1_ip | tr -d '\r\n')"
          \$Tunnel2Ip = "$(terraform -chdir=./terraform output -raw vpn_tunnel2_ip | tr -d '\r\n')"
          \$Tunnel2Psk = "$(terraform -chdir=./terraform output -raw vpn_tunnel2_psk | tr -d '\r\n')"
          \$BgpPeer2Ip = "$(terraform -chdir=./terraform output -raw vpn_bgp_peer2_ip | tr -d '\r\n')"
          \$BgpLocal2Ip = "$(terraform -chdir=./terraform output -raw vpn_bgp_local2_ip | tr -d '\r\n')"
          EOF
          
          cat ./scripts/vpn_bgp_setup.ps1 >> final_script.ps1
          
          B64_SCRIPT=$(cat final_script.ps1 | base64 -w 0)
          EXEC_CMD="[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('$B64_SCRIPT')) | Invoke-Expression"
          
          # 3. InstanceIds 타겟팅 전송
          COMMAND_ID=$(aws ssm send-command \
            --document-name "AWS-RunPowerShellScript" \
            --targets "Key=InstanceIds,Values=$INSTANCE_ID" \
            --parameters "commands=[\"$EXEC_CMD\"]" \
            --query "Command.CommandId" \
            --output text)
            
          echo "명령 전송 완료. Command ID: $COMMAND_ID"
          aws ssm wait command-executed --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID"
# FILE: ./.github/workflows/destroy.yml
name: Infrastructure Destruction

on:
  workflow_dispatch:

concurrency:
  group: terraform-deploy
  cancel-in-progress: false

jobs:
  terraform-destroy:
    runs-on: ubuntu-latest
    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v3

      - name: Terraform 설치
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.0"
          terraform_wrapper: false

      - name: AWS 자격 증명 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Windows Server 내부 설정 찌꺼기 초기화 (SSM)
        run: |
          INSTANCE_ID=$(aws ssm describe-instance-information --query "InstanceInformationList[?PingStatus=='Online'].InstanceId | [0]" --output text | tr -d '\r\n')
          
          if [ -n "$INSTANCE_ID" ] && [ "$INSTANCE_ID" != "None" ] && [ "$INSTANCE_ID" != "null" ]; then
            echo "온프레미스 서버($INSTANCE_ID)를 발견했습니다. 초기화 스크립트를 전송합니다."
            
            B64_SCRIPT=$(cat ./scripts/vpn_bgp_cleanup.ps1 | base64 -w 0)
            EXEC_CMD="[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('$B64_SCRIPT')) | Invoke-Expression"
            
            COMMAND_ID=$(aws ssm send-command \
              --document-name "AWS-RunPowerShellScript" \
              --targets "Key=InstanceIds,Values=$INSTANCE_ID" \
              --parameters "commands=[\"$EXEC_CMD\"]" \
              --query "Command.CommandId" \
              --output text)
              
            echo "명령 전송 완료. Command ID: $COMMAND_ID"
            aws ssm wait command-executed --command-id "$COMMAND_ID" --instance-id "$INSTANCE_ID"
          else
            echo "온라인 상태인 서버를 찾을 수 없어 내부 초기화를 건너뜁니다."
          fi

      - name: Terraform 초기화 및 삭제
        working-directory: ./terraform
        run: |
          terraform init
          terraform destroy -auto-approve
# FILE: ./terraform/variables.tf
variable "aws_region" {
  description = "AWS 리전"
  type        = string
  default     = "ap-northeast-2"
}

variable "aws_vpc_cidr" {
  description = "AWS VPC의 CIDR 대역"
  type        = string
}

variable "onprem_vpc_cidr" {
  description = "온프레미스(홈 랩)의 CIDR 대역"
  type        = string
}

variable "aws_asn" {
  description = "AWS Transit Gateway의 BGP ASN"
  type        = number
}

variable "onprem_asn" {
  description = "온프레미스(홈 랩)의 BGP ASN"
  type        = number
}